<!-- <search-bar default-text="{{text}}" focus-text="{{text}}" bind:search="btnfind" ></search-bar> -->
<home-search-bar id="searchBar" bindcancel="onCancel" bindsearch="onSearch"></home-search-bar>
 
<view class="history-head">
  <view class="">搜索历史</view>
  <view>
  <image bindtap="clearHistory" style="width:40rpx;height:40rpx" src="../../icons/删除.png"></image>
  
  </view>
</view>
  <view class="divLine"></view>

<view class="search-box-history__item" wx:for="{{search.history}}" wx:key="item" data-value="{{item}}" >{{item}}</view>
  

     