<search-bar default-text="{{text}}" focus-text="{{text}}" bindsearch="btnfind" ></search-bar>
 <input type="text"  style="width:640rpx" placeholder="查询" bindconfirm="btnfind" />
<view class="history-head">
  <view class="">搜索历史</view>
  <view>
  <image bindtap="clearHistory" style="width:40rpx;height:40rpx" src="../../icons/删除.png"></image>
  
  </view>
</view>
  <view class="divLine"></view>

<view class="search-box-history__item" wx:for="{{search.history}}" wx:key="{{item}}" data-value="{{item}}" >{{item}}</view>
  

     